# java-console-docker

./: .dockerignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/ru/inbox/savinov_vu/: Main.java
src/main/java/ru/inbox/savinov_vu/constants/: Constants.java
src/main/java/ru/inbox/savinov_vu/controller/: Messenger.java
src/main/java/ru/inbox/savinov_vu/input/: ConsoleInputService.java  InputService.java
src/main/java/ru/inbox/savinov_vu/output/: ConsoleOutputService.java  OutputService.java
src/main/java/ru/inbox/savinov_vu/processor/: ProcessorService.java  SimpleProcessorService.java
src/main/resources/: log4j2.xml
src/test/java/ru/inbox/savinov_vu/input/: ConsoleInputServiceTest.java
src/test/java/ru/inbox/savinov_vu/output/: ConsoleOutputServiceTest.java
src/test/java/ru/inbox/savinov_vu/processor/: SimpleProcessorServiceTest.java
src/test/java/test_helpers/: TestConstants.java
